// main: ../style.less

@media (max-width: 1200px) {
  .report {
    .right {
      .keys {
        &__examples {
          grid-template-columns: repeat(auto-fit, 347px);
        }
        // &__title {
        // 	margin: 0 auto 40px;
        // }
        &__text {
          padding-left: 0;
          margin: 120px auto;
          // margin-left: auto;
          // margin-right: auto;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .report {
    .left {
      padding: 14px 10px 0;
    }
    .right {
      &__text {
        padding: 0 10px 0;
      }
      &__paragr {
        // width: auto;
        min-width: 300px;
        max-width: 540px;
      }
      .keys {
        &__subtitle {
          padding: 0 10px;
        }
        &__examples {
          margin: 0 20px;
        }
        // &__title {
        // 	// padding: 0 10px 0;
        // 	// padding-left: 10px;
        // }
      }
    }
  }
}

@media (max-width: 768px) {
  .menu {
    &__story {
      font-size: 36px;
      line-height: 40px;
    }
  }
	.line {
		min-height: 120px;
	}
}
