// main: ../style.less

.report {
  &__block {
    display: flex;
    flex-direction: row;
  }
}
.left {
	padding: 14px 0 0 40px;
	width: 33%;
	background-color: @main-color;
	&__links {
		margin: 88.48px 0 0 1px;
	}
	&__link {
		display: block;
		margin-top: 32px;
		color: #000;
		font-family: 'FavoritPro-Medium';
		font-size: 14px;
		line-height: 20px;
		letter-spacing: -0.02em;
		font-feature-settings: 'salt' on;
		max-width: 216px;
		&:first-child {
			font-family: 'FavoritPro-Medium';
		}
	}
}
.right {
	margin-bottom: 199px;
	width: 67%;
	&__btn {
		font-family: 'FavoritPro-Medium';
		float: right;
		padding: 11px 23px;
		border: 1px solid @main-color;
		box-sizing: border-box;
		border-radius: 40px;
		background-color: #fff;
		margin: 12px 40px 0 0;
	}
	&__text {
		padding-left: 136px;
		margin: 120px 0 120px;
		max-width: 540px;
	}
	&__paragr {
		margin-top: 24px;
		font-size: 18px;
		line-height: 24px;
		font-feature-settings: 'salt' on;
		min-width: 540px;
		span {
			color: #0047ff;
		}
	}
	&__subtitle {
		font-family: 'FavoritPro-Medium';
		margin-top: 40px;
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.02em;
		font-feature-settings: 'salt' on;
	}
}
.keys {
	background-color: @bg-color;
	padding: 120px 0;
	.right__text {
		margin: 0 0 40px;
	}
	&__subtitle {
		padding-left: 136px;
		margin-bottom: 42px;
		font-family: 'FavoritPro-Book';
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.02em;
		font-feature-settings: 'salt' on;
	}
	&__examples {
		margin: 0 40px;
		display: grid;
		grid-template-columns: repeat(2, 347px);
		grid-template-rows: minmax(347px, auto);
		grid-auto-rows: minmax(347px, auto);
		gap: 40px;
	}
	&__img {
		width: 347px;
		height: 347px;
		background-color: @keys-color;
	}
	&__link {
		display: block;
		margin-top: 24px;
		font-family: 'FavoritPro-Book';
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.02em;
		font-feature-settings: 'salt' on;
		color: #000000;
	}
}